<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="721" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETVEXE" ZOrder="20" X="721" Y="319" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:XE" ZOrder="6" X="1861" Y="319" Height="209" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CHUYENXE" ZOrder="19" X="1633" Y="319" Height="290" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:HANHKHACH" ZOrder="5" X="1177" Y="319" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:LOAIXE" ZOrder="4" X="2317" Y="319" Height="209" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="3" X="1405" Y="319" Height="209" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TAIXE" ZOrder="2" X="2089" Y="319" Height="236" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TINHTHANH" ZOrder="18" X="2773" Y="319" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TUYENXE" ZOrder="1" X="2545" Y="319" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:VEXE" ZOrder="17" X="949" Y="319" Height="209" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETVEXE_VEXE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XE_LOAIXE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2317</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XE_TAIXE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2089</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENXE_TUYENXE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2545</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENXE_XE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1940</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANHKHACH_TAIKHOAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TUYENXE_TINHTHANH_DIEMDEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2837</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2837</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>2820</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TUYENXE_TINHTHANH_DIEMDI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2845</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2845</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>2820</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEXE_CHUYENXE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEXE_KHACHHANG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>