<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="323" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETVEXE" ZOrder="22" X="779" Y="175" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:XE" ZOrder="4" X="1691" Y="175" Height="209" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CHUYENXE" ZOrder="21" X="1463" Y="175" Height="290" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:HANHKHACH" ZOrder="20" X="1235" Y="175" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LOAIXE" ZOrder="3" X="2147" Y="175" Height="209" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="19" X="551" Y="175" Height="209" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="18" X="323" Y="175" Height="209" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TAIXE" ZOrder="2" X="1919" Y="175" Height="236" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TINHTHANH" ZOrder="17" X="2603" Y="175" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TUYENXE" ZOrder="1" X="2375" Y="175" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:VEXE" ZOrder="16" X="1007" Y="175" Height="236" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETVEXE_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETVEXE_VEXE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XE_LOAIXE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2147</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XE_TAIXE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENXE_TUYENXE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2375</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENXE_XE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1770</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TUYENXE_TINHTHANH_DIEMDEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2667</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2667</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TUYENXE_TINHTHANH_DIEMDI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2675</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2675</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEXE_CHUYENXE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEXE_KHACHHANG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>